---
name: kubernetes_cpi

dependencies:
- golang

files:
  - code.cloudfoundry.org/clock/*.go # gosub
  - github.com/nu7hatch/gouuid/*.go # gosub
  - github.com/sykesm/kubernetes-cpi/actions/*.go # gosub
  - github.com/sykesm/kubernetes-cpi/agent/*.go # gosub
  - github.com/sykesm/kubernetes-cpi/cmd/cpi/*.go # gosub
  - github.com/sykesm/kubernetes-cpi/config/*.go # gosub
  - github.com/sykesm/kubernetes-cpi/cpi/*.go # gosub
  - github.com/sykesm/kubernetes-cpi/kubecluster/*.go # gosub
  - k8s.io/client-go/1.4/discovery/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/apps/v1alpha1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/authentication/v1beta1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/authorization/v1beta1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/autoscaling/v1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/batch/v1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/certificates/v1alpha1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/core/v1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/extensions/v1beta1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/policy/v1alpha1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/rbac/v1alpha1/*.go # gosub
  - k8s.io/client-go/1.4/kubernetes/typed/storage/v1beta1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/endpoints/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/errors/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/meta/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/meta/metatypes/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/pod/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/resource/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/service/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/unversioned/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/unversioned/validation/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/util/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/v1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/api/validation/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apimachinery/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apimachinery/registered/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/apps/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/apps/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/apps/v1alpha1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/authentication/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/authentication/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/authentication/v1beta1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/authorization/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/authorization/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/authorization/v1beta1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/autoscaling/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/autoscaling/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/autoscaling/v1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/batch/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/batch/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/batch/v1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/batch/v2alpha1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/certificates/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/certificates/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/certificates/v1alpha1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/extensions/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/extensions/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/extensions/v1beta1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/policy/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/policy/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/policy/v1alpha1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/rbac/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/rbac/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/rbac/v1alpha1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/storage/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/storage/install/*.go # gosub
  - k8s.io/client-go/1.4/pkg/apis/storage/v1beta1/*.go # gosub
  - k8s.io/client-go/1.4/pkg/auth/user/*.go # gosub
  - k8s.io/client-go/1.4/pkg/capabilities/*.go # gosub
  - k8s.io/client-go/1.4/pkg/conversion/*.go # gosub
  - k8s.io/client-go/1.4/pkg/conversion/queryparams/*.go # gosub
  - k8s.io/client-go/1.4/pkg/fields/*.go # gosub
  - k8s.io/client-go/1.4/pkg/labels/*.go # gosub
  - k8s.io/client-go/1.4/pkg/runtime/*.go # gosub
  - k8s.io/client-go/1.4/pkg/runtime/serializer/*.go # gosub
  - k8s.io/client-go/1.4/pkg/runtime/serializer/json/*.go # gosub
  - k8s.io/client-go/1.4/pkg/runtime/serializer/protobuf/*.go # gosub
  - k8s.io/client-go/1.4/pkg/runtime/serializer/recognizer/*.go # gosub
  - k8s.io/client-go/1.4/pkg/runtime/serializer/streaming/*.go # gosub
  - k8s.io/client-go/1.4/pkg/runtime/serializer/versioning/*.go # gosub
  - k8s.io/client-go/1.4/pkg/security/apparmor/*.go # gosub
  - k8s.io/client-go/1.4/pkg/selection/*.go # gosub
  - k8s.io/client-go/1.4/pkg/third_party/forked/golang/json/*.go # gosub
  - k8s.io/client-go/1.4/pkg/third_party/forked/golang/reflect/*.go # gosub
  - k8s.io/client-go/1.4/pkg/types/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/clock/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/config/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/crypto/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/errors/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/flowcontrol/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/framer/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/hash/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/homedir/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/integer/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/intstr/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/json/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/labels/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/net/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/net/sets/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/parsers/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/rand/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/runtime/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/sets/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/strategicpatch/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/uuid/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/validation/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/validation/field/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/wait/*.go # gosub
  - k8s.io/client-go/1.4/pkg/util/yaml/*.go # gosub
  - k8s.io/client-go/1.4/pkg/version/*.go # gosub
  - k8s.io/client-go/1.4/pkg/watch/*.go # gosub
  - k8s.io/client-go/1.4/pkg/watch/versioned/*.go # gosub
  - k8s.io/client-go/1.4/rest/*.go # gosub
  - k8s.io/client-go/1.4/tools/auth/*.go # gosub
  - k8s.io/client-go/1.4/tools/clientcmd/*.go # gosub
  - k8s.io/client-go/1.4/tools/clientcmd/api/*.go # gosub
  - k8s.io/client-go/1.4/tools/clientcmd/api/latest/*.go # gosub
  - k8s.io/client-go/1.4/tools/clientcmd/api/v1/*.go # gosub
  - k8s.io/client-go/1.4/tools/metrics/*.go # gosub
  - k8s.io/client-go/1.4/transport/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/blang/semver/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/davecgh/go-spew/spew/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/docker/distribution/digest/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/docker/distribution/reference/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/emicklei/go-restful/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/emicklei/go-restful/log/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/emicklei/go-restful/swagger/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/ghodss/yaml/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/gogo/protobuf/proto/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/gogo/protobuf/sortkeys/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/golang/glog/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/google/gofuzz/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/imdario/mergo/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/juju/ratelimit/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/pborman/uuid/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/spf13/pflag/*.go # gosub
  - k8s.io/client-go/1.4/vendor/github.com/ugorji/go/codec/*.go # gosub
  - k8s.io/client-go/1.4/vendor/golang.org/x/net/context/*.go # gosub
  - k8s.io/client-go/1.4/vendor/golang.org/x/net/http2/*.go # gosub
  - k8s.io/client-go/1.4/vendor/golang.org/x/net/http2/hpack/*.go # gosub
  - k8s.io/client-go/1.4/vendor/golang.org/x/net/lex/httplex/*.go # gosub
  - k8s.io/client-go/1.4/vendor/gopkg.in/inf.v0/*.go # gosub
  - k8s.io/client-go/1.4/vendor/gopkg.in/yaml.v2/*.go # gosub
